# Linux DMESG AER ETL Tool

### Running the tool

```
cd /a/location/where/dmesg/files/are
python3 transform_dmesg_aer.py
```

### Corner Cases

* If more AER sections appear than Error sections they will be matched by device_id
* The first device_id matching AER section will be inserted and any others will be printed and captured in the .error file.
* If incomplete Error sections or if the input file starts with AERs they will be printed and captured in the .error file.
* AERs are matched sequentially and based on device_id.  There is no known way to order AER sections to know which Error section they match.

### DMESG Input Filename Patterns

By design the filters used to walk the current directory tree are `*.dmesg` and `dmesg*.txt`. If any files match those patterns then they will be processed as input. The tool does not modity input files.

### Output Files

- Input -> dmesg_1m_128_read.txt
- Output .csv --> dmesg_1m_128_read.txt.csv
- Output .error --> dmesg_1m_128_read.txt.error
- Output .json --> dmesg_1m_128_read.txt.json
- Output --> all_dmesg.csv - This is a global CSV of all individual .csv files created in the top level directory

### Output CSV Header

```
error_timestamp,error_cnt,error_name,error_idx,fname_md5,fname,lineno,error_type,fru_text,section_type,port_type_num,port_type,version,command,status,device_id,dev_id,slot_num,slot,secondary_bus,vendor_id,class_code,secondary_name,secondary_status,secondary_control,aer_timestamp,origin,aer_status,aer_mask,aer_status_bit,aer_status_message,aer_layer,aer_agent,aer_dev_id,err_section_cnt,aer_section_cnt,matched_aer_section_cnt
```

### Output CSV Example

```
error_timestamp,error_cnt,error_name,error_idx,fname_md5,fname,lineno,error_type,fru_text,section_type,port_type_num,port_type,version,command,status,device_id,dev_id,slot_num,slot,secondary_bus,vendor_id,class_code,secondary_name,secondary_status,secondary_control,aer_timestamp,origin,aer_status,aer_mask,aer_status_bit,aer_status_message,aer_layer,aer_agent,aer_dev_id,err_section_cnt,aer_section_cnt,matched_aer_section_cnt
33393.975243,1846,Hardware Error,0,503c584f88f8c448b31659473520a659,./2020_02_13/TestRun_2020-02-09_17-33-54/dmesg_1m_128_read.txt,5,corrected,,PCIe error,0,PCIe end point,0.2,0x0406,0x0010,0xa824,0000:82:00.0,21,0,0x00, 0x144d,020801,bridge,0x0000,0x0000,33393.975443,nvme,0x00000001,0x00000000,['0'],['Receiver Error'],Physical Layer,Receiver ID,0000:82:00.0,2,2,1
...
```

## Data Model
## Output JSON Example

The rowkey used `33393.975243:1846:0:503c584f88f8c448b31659473520a659` internally to transform the data in to rows is a composite key.  This key exists in memory data structures and is only exported to JSON.

### Composite Rowkey Definition
* error_timestamp
* colon seperator
* error_cnt - the bracketed 628 part of `Hardware Error` lines `[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected`
* colon seperator
* error_idx - the 0 from `Error 0` part of `Hardware Error` lines `[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected`  This increments so you could have n-number of Error sections.
* colon seperator
* fname_md5 - this is the md5 sum of the file

#### Data Model Fields

All fields are generally generated from the input file contents creating key/value pairs in the data structure.

Special field details:

* `error_timestamp` - derived from first line of `[Hardware Error]:  Error 0`
* `fname_md5` - calculated before processing file
* `fname` - full path name of input file
* `lineno` - generated by code
* `aer_timestamp` - derived from first line of `[10460.773870] nvme 0000:04:00.0: AER: aer_status:`
* `aer_dev_id`
* `aer_status_bit` - unique array field capturing status bits
* `aer_status_message`  - unique array field capturing status messages related to `aer_status_bit`(s)
* `err_section_cnt` - generated by code counting error sections
* `aer_section_cnt` - generated by code counting aer sections including mismatches and cases where they can't be decoded
* `matched_aer_section_cnt` - generated by code counting each time an AER section matched an error section.

```
{
  "33393.975243:1846:0:503c584f88f8c448b31659473520a659": {
    "error_timestamp": "33393.975243",
    "error_cnt": "1846",
    "error_name": "Hardware Error",
    "error_idx": "0",
    "fname_md5": "503c584f88f8c448b31659473520a659",
    "fname": "./2020_02_13/TestRun_2020-02-09_17-33-54/dmesg_1m_128_read.txt",
    "lineno": 5,
    "error_type": "corrected",
    "fru_text": "",
    "section_type": "PCIe error",
    "port_type_num": "0",
    "port_type": "PCIe end point",
    "version": "0.2",
    "command": "0x0406",
    "status": "0x0010",
    "device_id": "0xa824",
    "dev_id": "0000:82:00.0",
    "slot_num": "21",
    "slot": "0",
    "secondary_bus": "0x00",
    "vendor_id": " 0x144d",
    "class_code": "020801",
    "secondary_name": "bridge",
    "secondary_status": "0x0000",
    "secondary_control": "0x0000",
    "aer_timestamp": "33393.975443",
    "origin": "nvme",
    "aer_status": "0x00000001",
    "aer_mask": "0x00000000",
    "aer_status_bit": [
      "0"
    ],
    "aer_status_message": [
      "Receiver Error"
    ],
    "aer_layer": "Physical Layer",
    "aer_agent": "Receiver ID",
    "aer_dev_id": "0000:82:00.0",
    "err_section_cnt": 2,
    "aer_section_cnt": 2,
    "matched_aer_section_cnt": 1
  },
  {
    ...
  }
}
```

### Output Error Example

Errors will be both printed and saved to the same directory as the input file with the same name and a .error extension (e.g. `dmesg_1m_128_read.txt.error`).
```
./2020_02_13/TestRun_2020-02-09_17-33-54/dmesg_1m_128_read.txt(1) Skipping AER section found with no starting Error # section
...
```

There are 6 total error sections that will be saved and printed when they occur in an input file.

1) ERROR CAN\'T DECODE -->

If a line appears in an Error section that is not implemented or a textual string that does not contain key/value pairs it will print the line and line number along with this message.

```
[33393.975237] {1846}[Hardware Error]: Hardware error from APEI Generic Hardware Error Source: 514
[33393.975240] {1846}[Hardware Error]: It has been corrected by h/w and requires no further action
[33393.975241] {1846}[Hardware Error]: event severity: corrected
```

2) Skipping truncated errors not starting with \'[Hardware Error]:  Error #
```
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:c0:03.6
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 0] RxErr                  (First)
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
```

3) More AER sections found and matched than Error # sections -->

In this case the second AER section would be skipped since a match was found on the first one and there are no more Error sections to match AER sections. The `aer_section_cnt` would get incremented but `matched_aer_section_cnt` is only incremented upon match.

```
[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:04:00.0
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 0] RxErr
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 12] Timeout
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
```

4) Skipping mismatched aer_dev_id -->

In this case the first AER section would be skipped since Error 0 `device_id: 0000:04:00.0` does not match the AER device ID `nvme 0000:c0:03.6` and the second AER in this case would be inserted since the device ID matches.

```
[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:04:00.0
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
[10460.773870] nvme 0000:c0:03.6: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:c0:03.6: AER:    [ 0] RxErr                  (First)
[10460.788135] nvme 0000:c0:03.6: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 12] Timeout
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
```

5) AER CAN'T DECODE -->

If a line appears in an AER section that is not implemented it will print the line and line number along with this message.

6) Skipping AER section found with no starting Error # section

AER sections that are found before an Error # sections will be skipped.

```
TOP OF FILE
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 0] RxErr                  (First)
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:c0:03.6
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
```

## Implementation Details Section 1

```
[ 8701.632571] {671}[Hardware Error]:  Error 0, type: corrected
[ 8701.632572] {671}[Hardware Error]:   section_type: PCIe error
[ 8701.632572] {671}[Hardware Error]:   port_type: 4, root port
[ 8701.632573] {671}[Hardware Error]:   version: 0.2
[ 8701.632574] {671}[Hardware Error]:   command: 0x0407, status: 0x0010
[ 8701.632575] {671}[Hardware Error]:   device_id: 0000:00:01.3
[ 8701.632575] {671}[Hardware Error]:   slot: 4
[ 8701.632576] {671}[Hardware Error]:   secondary_bus: 0x03
[ 8701.632577] {671}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[ 8701.632577] {671}[Hardware Error]:   class_code: 060400
[ 8701.632578] {671}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
[ 8701.632668] pcieport 0000:00:01.3: AER: aer_status: 0x00000040, aer_mask: 0x00000000
[ 8701.632676] pcieport 0000:00:01.3: AER:    [ 6] BadTLP
[ 8701.632686] pcieport 0000:00:01.3: AER: aer_layer=Data Link Layer, aer_agent=Receiver ID
```

### First occurence of the error we build a rowkey

```
rowkey = error_dict[0].get('error_timestamp') + ':'
        + error_dict.get('error_cnt') + ':'
        + error_dict.get('error_idx') + ':'
        + fname_md5
{
    "11287.365379:281:0:116eb81b79e9046d5c2886a9c5347301": {
        "error_timestamp": "11287.365379",
        "error_cnt": "281",
        "error_name": "Hardware Error",
        "error_idx": "0",
        "fname_md5": "116eb81b79e9046d5c2886a9c5347301",
        "fname": "./dmesg_1m_128_read.txt",
        "error_type": "corrected",
        "section_type": "PCIe error",
        "port_type_num": "0",
        "port_type": "PCIe end point",
        "version": "0.2",
        "command": "0x0406",
        "status": "0x0010",
        "device_id": "0xa824",
        "slot": "0",
        "secondary_bus": "0x00",
        "vendor_id": " 0x144d",
        "class_code": "010802",
        "secondary_name": "bridge",
        "secondary_status": "0x0000",
        "secondary_control": "0x0000",
        "aer_timestamp": "11287.367517",
        "origin": "nvme",
        "aer_status": "0x00001000",
        "aer_mask": "0x00000000",
        "aer_status_bit": ["6", "12"],
        "aer_status_message": ["BadTLP", "Timeout"],
        "aer_layer": "Data Link Layer",
        "aer_agent": "Transmitter ID"
    },
    { ... }
}
```

## Implementation Details Section 2

The AER regex matches lines like the following:

```
[ 8701.632668] pcieport 0000:00:01.3: AER: aer_status:
```

There are some logs that look like the following and are not easy to automate
since you don't have any common ': AER:' tokens amongst them. I don't know if
this is due to different OS versions e.g. Ubuntu vs. Fedora 29, 30, etc. or
if it is related to the PCIe driver. You will notice the tricky regex'es to
capture the difficult AER lines.

```
[33283.874633] pcieport 0000:00:01.6: aer_status: 0x00000040, aer_mask: 0x00000000
[33283.882106] Bad TLP
[33283.882109] pcieport 0000:00:01.6: aer_layer=Data Link Layer, aer_agent=Receiver ID
```

## Implementation Details Section 3

Don't process truncated logs so check for err_cnt_found
to make sure we started on a line like the following above:
[ 8000.000000] {600}[Hardware Error]: Error 0, type: corrected
if aers start at the top of the file with no err_cnt_found
then ignore

## Implementation Details Section 4

```
': aer_status:' line found
[ 8707.244488] pcieport 0000:00:01.3: AER: aer_status: 0x00000040, aer_mask: 0x00000000
```

So process other lines like the following

```
[ 8707.244501] pcieport 0000:00:01.3: AER:    [ 6] BadTLP
[ 8707.244507] pcieport 0000:00:01.3: AER: aer_layer=Data Link Layer, aer_agent=Receiver ID
```

Check aer_dict to see if we got AER sections that had an aer_dev_id (e.g. 0000:00:01.3) that did not match the current \_err_dev_id section we are processing above.

### CORNER CASE WHERE MASKING WAS NOT ENABLED FOR BIT12

```
[10460.685216] {628}[Hardware Error]: Hardware error from APEI Generic Hardware Error Source: 512
[10460.693819] {628}[Hardware Error]: It has been corrected by h/w and requires no further action
[10460.702425] {628}[Hardware Error]: event severity: corrected
[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:c0:03.6
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 0] RxErr                  (First)
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
[10460.795791] pcieport 0000:c0:03.6: AER: aer_status: 0x00001040, aer_mask: 0x00000040
[10460.803539] pcieport 0000:c0:03.6: AER:    [12] Timeout
[10460.810070] pcieport 0000:c0:03.6: AER: aer_layer=Data Link Layer, aer_agent=Transmitter ID
```

## Implementation Details Section 5

The file started with an AER section that did not have an Error #
section before it

```
TOP OF FILE
[10460.773870] nvme 0000:04:00.0: AER: aer_status: 0x00000001, aer_mask: 0x00001000
[10460.781260] nvme 0000:04:00.0: AER:    [ 0] RxErr                  (First)
[10460.788135] nvme 0000:04:00.0: AER: aer_layer=Physical Layer, aer_agent=Receiver ID
[10460.708085] {628}[Hardware Error]:  Error 0, type: corrected
[10460.713747] {628}[Hardware Error]:   section_type: PCIe error
[10460.719489] {628}[Hardware Error]:   port_type: 4, root port
[10460.725148] {628}[Hardware Error]:   version: 0.2
[10460.729847] {628}[Hardware Error]:   command: 0x0407, status: 0x0010
[10460.736198] {628}[Hardware Error]:   device_id: 0000:c0:03.6
[10460.741849] {628}[Hardware Error]:   slot: 0
[10460.746114] {628}[Hardware Error]:   secondary_bus: 0xc7
[10460.751427] {628}[Hardware Error]:   vendor_id: 0x1022, device_id: 0x1483
[10460.758210] {628}[Hardware Error]:   class_code: 060400
[10460.763431] {628}[Hardware Error]:   bridge: secondary_status: 0x0000, control: 0x0012
```
